<!DOCTYPE html>
<html>
	<head>
		<title>Yellow Belt</title>
		<link rel="stylesheet" type="text/css" href="css/yellow_belt.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="modernize">
					<img src="img/modernize.png" alt="modernize">
					<h4>Call us:(66)8 234 678</h4>
				</div>
			</div>
			<ul id="tabs">
				<li><a href="#">Home &raquo;</a></li>
				<li><a href="#">Blog &raquo;</a></li>
				<li><a href="#">Portfolio &raquo;</a></li>
				<li><a href="#">Shortcodes &raquo;</a></li>
				<li><a href="#">Features &raquo;</a></li>
				<li><a href="#">Contact &raquo;</a></li>
			</ul>
			<div id="main_image">
				<img src="img/sleepy.png" alt="Main picture" id='image'>
			</div>
			<div id="features">
				<div class="features_boxes">
					<img src="img/content_icon1.png" alt="images" class="features_images">
					<div class="features_text">
						<h5 class="features_header">Ridiculus Ornare</h5>
						<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venantitis vestibulum.</p>
					</div>
				</div>

				<div class="features_boxes">
					<img src="img/content_icon2.png" alt="image" class="features_images">
					<div class="features_text">
						<h5 class="features_header">Ipsum Purus</h5>
						<p>Ineger posuere erat a ante ven enatis dapibus posuere elt aliquet aenean.</p>
					</div>
				</div>

				<div class="features_boxes">
					<img src="img/content_icon3.png" alt="image" class="features_images">
					<div class="features_text">
						<h5 class="features_header">Tellus Quam</h5>
						<p>Aenean eu leo quam. Pellen tesque omare sem lacinia quam venanitis</p>
					</div>	
				</div>

				<div class="features_boxes">
					<img src="img/content_icon4.png" alt="image" class="features_images">
					<div class="features_text">
						<h5 class="features_header">Sem Egestas</h5>
						<p>Aenean eu leu quam. Pellen tesque ornare sem lacinia quam venanities</p>
					</div>
				</div>
			</div>
			<div id="buy_now">
				<div id="buy_text">
					<h3>Bibendum Fusce Vehicula Ulamcorper Fermentum</h3>
					<p>Praseent coommodo cursus magna, vel scelerisque nisl consectur et. Aenean lacinia bibendum nulla sed<br> consectuer. Fusce dapibus, tellus ac cursus commodo tortor maurus</p>
				</div>
				<button>Buy Now</button>
			</div>
			<div id="portfolio">
				<h3>Portfolio</h3>
				<a href="#">View All Projects &#8594;</a>
			</div>
			<div id="projects">

				<div class="projects_boxes">
					<img src="img/portfolio1.png" alt="projects" class="projects_images">
					<h5 class="projects_header"><a href="#">Built-in shortcode</a></h5>
					<p class="projects_text">You can easily use shortcode to via icons intext editor. Easy! Crans mattis consectuetur pirus sit amet fermentum. Vestibulum id lingua porta fellis euisma</p>
					
				</div>

				<div class="projects_boxes">
					<img src="img/portfolio2.png" alt="projects" class="projects_images">
					<h5 class="projects_header"><a href="#">New Page Builder</a></h5>
					<p class="projects_text">Our page builder is the most flexible tool to create page. We provide much more options for each item, moreover, you can easily manage items via dr</p>
				</div>
				
				<div class="projects_boxes">
					<img src="img/portfolio3.png" alt="project" class="projects_images">
					<h5 class="projects_header"><a href="#">Access Elements Color</a></h5>
					<p class="projects_text">You can access almost every elemenst color easy via admin panel. Now creating a unique webiste is not a big deal anymore! Morbi leo risus, porta ac</p>
				</div>

				<div class="projects_boxes">
					<img src="img/portfolio4.png" class="projects_images" alt="Project">
					<h5 class="projects_header"><a href="#"> 3 Custom Post Types</a></h5>
					<p class="projects_text">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c
				</div>

			</div>
		</div>
	</body>
</html>